<!doctype html>
<html lang="en" ng-app="media">
<head>
    <meta charset="UTF-8">
    <title>Bonus Media Limited</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="_/components/slick-1.5.0/slick/slick.css"/>
    <link rel="stylesheet" href="_/components/slick-1.5.0/slick/slick-theme.css"/>
    <link rel="stylesheet" href="_/components/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="_/components/bootstrap/css/custom.css"/>
    <link rel="stylesheet" href="_/components/fontawesome/css/font-awesome.css"/>
    <link rel="shortcut icon" href="images/Bonus-Media-Logo.jpg"/>
    <style>
        body {
            background-color: #1b6d85;
        }

        h1 {
            color: #ffffff;
        }

        .project-list {
            padding: 5px;
            margin: auto;
            margin-top: 100px;
            width: 500px;
            border: 1px solid #ffffff;
        }

        ul li {
            list-style-type: inherit;
            color: #ffffff;
            font-size: large;
        }
        ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        ul li a:link {
            text-decoration: none;
        }

        ul li a:hover {
            text-decoration: none;
        }

        ul li a:active {
            text-decoration: none;
            color:#0000cc;
        }



    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <h1 class="col-md-offset-5">Projects</h1>
        <div class="project-list">
            <ul>
                <li><a href="index.html">Bonus Media website</a></li>
                <li><a href="#">Center Line Workshop website</a></li>
                <li><a href="simo%20projects.pdf">Android Mobile applications</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="_/components/bootstrap/js/jquery-1.js"></script>
<script src="_/components/bootstrap/js/jquery.nav.js"></script>
<script src="_/components/bootstrap/js/jquery.scrollTo.js"></script>
<script src="_/components/bootstrap/js/jquery.parallax.js"></script>
<script src="_/components/bootstrap/js/main.js"></script>
<script src="_/components/bootstrap/js/respond.min.js"></script>
<script src="_/components/bootstrap/js/modernizr.custom.86080.js"></script>
<script src="_/components/bootstrap/js/bootstrap.js"></script>
<script src="_/components/angular/angular.js"></script>
<script src="_/components/angular/angular-route.js"></script>
<script src="_/components/bootstrap/js/custom.js"></script>
<script src="_/components/controllers/controller.js"></script>
<script src="_/components/bootstrap/js/coundown-timer.js"></script>
<script src="_/components/bootstrap/js/smoothscroll.js"></script>
<script src="_/components/slick-1.5.0/slick/slick.js"></script>

<!--
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="_/components/bootstrap/js/gmaps.js"></script>-->
</body>
</html>v